# Set prefix key
unbind C-b
set -g prefix C-o

# Use vim-like text navigation
set-window-option -g mode-keys vi
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection

# Use vim-like tab/window navigation
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind C-j next-window
bind C-k previous-window

bind C-l swap-window -t +1
bind C-h swap-window -t -1

# Set tab name color
setw -g window-status-current-style fg=black,bg=yellow

# Increase number of lines in history
set -g history-limit 100000
