# Set prefix key
unbind C-b
set -g prefix C-o

# Use vim-like text navigation
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Use vim-like tab/window navigation
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind C-j next-window
bind C-k previous-window

# Set tab name color
set -g window-status-current-bg yellow
set -g window-status-current-fg black

# Increase number of lines in history
set -g history-limit 100000
